#!/bin/bash -l
#SBATCH --job-name=ibs
#SBATCH --partition=long
#SBATCH --ntasks=2
#SBATCH --mem 16G

# Set the script to fail on any error
set -e

# Output file
output_file="all_consensus_stats.txt"
echo "Consensus Statistics Summary" > "$output_file"
echo "=============================" >> "$output_file"
echo "" >> "$output_file"

# Loop through all .txt MIA output files
for mia_txt in *.txt; do
    base=$(basename "$mia_txt" .txt)

    echo "Processing $base..."

    # Generate stats and assembly
    ma -M "$mia_txt" -f 3 > "${base}_stats.txt"
    ma -M "$mia_txt" -f 41 > "${base}_assembly.41"
    python create_fasta_from_mia.py -m "${base}_assembly.41"

    # Find generated FASTA (assumes pattern)
    fasta=$(ls ${base}*.fasta | head -n 1)

    {
        echo "===== $base ====="
        echo "First 5 lines of ${base}_stats.txt:"
        head -n 5 "${base}_stats.txt"
        echo ""

        if [ -f "$fasta" ]; then
            total=$(grep -v ">" "$fasta" | tr -d '\n' | wc -c)
            Ns=$(grep -v ">" "$fasta" | grep -o 'N' | wc -l)
            echo "FASTA file: $fasta"
            echo "Sequence length: $total"
            echo "Number of Ns: $Ns"
            echo -n "Breadth of coverage: "
            echo "scale=4; ($total - $Ns)/$total" | bc
        else
            echo "FASTA file not found for $base"
        fi

        echo ""
    } >> "$output_file"

done

echo "Done. Results saved to $output_file"